@font-face {
    font-family: 'shabnam';
    src: url('fonts/Shabnam/Shabnam-Medium.ttf') format('truetype'),
    url('fonts/Shabnam/Shabnam-Medium.woff') format('woff'),
    url('fonts/Shabnam/Shabnam-Medium.woff2') format('woff2');
}

* {
    margin: 0;
    padding: 0;
    transition: 0.3s;
    box-sizing: border-box;
    font-family: var(--font);
}

:root {
    --font: "shabnam";
    --dark: #1b1b1b;
    --white: #ffffff;
    --med-gray: #636363;
    --dark-gray: #484848;
    --danger: #dc3545;
    --success: #28a745;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.position-center {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.first_task_container {
    width: 100%;
    height: auto;
    padding: 50px 50px 50px 50px;
    background-color: var(--dark);
}

.menu_1 {
    width: 50%;
    height: 50px;
    border-radius: 25px;
    justify-content: space-evenly;
    background-color: var(--med-gray);
    overflow: hidden;
}

.menu_1 li {
    float: left;
    list-style: none;
    width: 24%;
    height: 40px;
    border-radius: 20px;
    background-color: var(--dark-gray);
    overflow: hidden;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.menu_1 li a {
    width: 100%;
    height: 100%;
    display: inline-block;
    color: var(--white);
    text-decoration: none;
}

.menu_1 li:hover a {
    color: var(--dark);
    background-color: var(--white);
}

.component_container {
    width: 100%;
    height: 490px;
    margin-top: 20px;
}

.image_container {
    width: 100%;
    height: 290px;
}

.component_info {
    width: 100%;
    height: 100px;
    flex-direction: column;
}

.button_container {
    width: 100%;
    height: 100px;
    flex-direction: column;
}

.more_btn {
    width: 130px;
    height: 35px;
    background: none;
    color: var(--white);
    cursor: pointer;
    border-radius: 4px;
    font-size: 18px;
    border: 2px solid var(--white);
}

.more_btn:hover {
    border: 2px solid var(--success);
    color: var(--danger);
    box-shadow: 0 0 3px var(--success);
}

.component_info h3 , .component_info p {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: var(--white);
    letter-spacing: 1px;
}

.component_info p {
    color: var(--med-gray);
}

.component_image {
    width: 400px;
    height: 240px;
    box-shadow: 0 0 8px 4px var(--white);
}

.second_task_container {
    width: 100%;
    height: 300px;
    justify-content: space-evenly;
    background-color: var(--dark-gray);
}

.member_cart {
    width: 23%;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--white);
}

.avatar_container {
    width: 30%;
    height: 100%;
    float: left;
    position: relative;
}

.info_container {
    width: 70%;
    height: 100%;
    float: left;
}

.avatar_border {
    width: 77px;
    height: 77px;
    border-radius: 50%;
    background: rgb(0,255,40);
    background: linear-gradient(45deg, rgba(0,255,40,1) 0%, rgba(0,143,33,1) 100%);
}

.avatar_bg {
    width: 71px;
    height: 71px;
    border-radius: 50%;
    background-color: var(--white);
}

.avatar_image {
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.info_1 {
    width: 100%;
    height: 70%;
    padding-top: 20px;
}

.info_1 h4 {
    height: 30px;
    padding-left: 10px;
}

.info_1 span {
    display: inline-block;
    width: 100%;
    height: 30px;
    font-size: 13px;
    padding-left: 10px;
    letter-spacing: 1px;
    color: var(--med-gray);
}

.info_2 {
    width: 100%;
    height: 30%;
    padding: 20px 0 0 0;
}

.info_2 div {
    width: 30%;
    height: 20px;
    float: left;
    column-gap: 3px;
    cursor: pointer;
}

.info_2 div span {
    color: var(--med-gray);
}

.info_2 div:nth-child(2) i {
    color: var(--success);
}

.info_2 div:nth-child(3) i {
    color: var(--danger);
}

.third_task_container {
    width: 100%;
    height: 300px;
    justify-content: space-evenly;
    background-color: var(--dark);
}

.gallery_container {
    width: 100%;
    height: 500px;
    padding: 50px 40px;
    justify-content: space-evenly;
    position: relative;
    background-color: var(--white);
}

.gallery_item {
    width: 23%;
    border-radius: 10px;
    padding: 10px;
    height: 100%;
    background-color: var(--med-gray);
}

.gallery_image_container , .description {
    width: 100%;
    height: 50%;
}

.gallery_image {
    width: 100%;
    height: 100%;
    border: 2px solid var(--white);
    border-radius: 10px;
}

.description p {
    text-align: justify;
    color: var(--white);
    padding-top: 15px;
}

.loading {
    color: var(--dark);
    font-size: 30px;
}

.router_task_2 {
    width: 100%;
    height: 650px;
    padding: 50px 50px 0 50px;
    background-color: var(--dark);
}

.router_component_container {
    width: 100%;
    height: 500px;
    margin-top: 20px;
    position: relative;
    background-color: var(--dark-gray);
}

.post_image_container {
    width: 50%;
    height: 80%;
    position: absolute;
    top: 0;
    left: 0;
}

.comment_container {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    overflow-y: scroll;
    padding: 20px;
    row-gap: 10px;
    background-color: var(--med-gray);
}

.post_information {
    width: 50%;
    height: 20%;
    position: absolute;
    top: 80%;
    left: 0;
    justify-content: space-around;
}

.post_options {
    column-gap: 4px;
    cursor: pointer;
}

.post_options:nth-child(4) , .post_options:nth-child(5) {
    color: var(--white);
}

.post_options:nth-child(1) span , .post_options:nth-child(2) span , .post_options:nth-child(3) span {
    color: var(--white);
}

.post_options:nth-child(1) i {
    color: var(--danger);
}

.post_options:nth-child(2) i {
    color: var(--success);
}

.post_options:nth-child(3) i {
    color: var(--danger);
}

.post_image {
    width: 90%;
    height: 80%;
    border-radius: 10px;
    border: 2px solid var(--white);
}

.comment_container::-webkit-scrollbar {
    width: 10px;
}

.comment_container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--med-gray);
    border-radius: 5px;
    background-color: var(--white);
}

.comment_container::-webkit-scrollbar-thumb {
    background-color: var(--danger);
    border-radius: 5px;
}

.comment_box {
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 10px;
    background-color: var(--white);
}

.comment_box h4 {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
}

.comment_box p {
    padding: 0 10px;
    text-align: justify;
    color: var(--med-gray);
}

@media only screen and (max-width: 1200px) {
    .gallery_container {
        height: auto;
        display: grid;
        padding: 50px;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 400px);
    }
    .gallery_item {
        width: 100%;
    }
}

@media only screen and (max-width: 1024px) {
    .second_task_container , .third_task_container {
        padding: 20px 70px 20px 70px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 150px);
        row-gap: 20px;
        column-gap: 20px;
    }
    .member_cart {
        width: 100%;
    }
    .gallery_container {
        height: auto;
        display: grid;
        padding: 50px;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 400px);
    }
    .gallery_item {
        width: 100%;
    }
}
@media only screen and (max-width: 999px) {
    .second_task_container , .third_task_container {
        padding: 20px 70px 20px 70px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 150px);
        row-gap: 20px;
        column-gap: 20px;
        height: auto;
    }
    .member_cart {
        width: 100%;
    }
    .gallery_container {
        height: auto;
        display: grid;
        padding: 50px;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 400px);
    }
    .gallery_item {
        width: 100%;
    }
}
@media only screen and (max-width: 768px) {
    .second_task_container , .third_task_container {
        padding: 20px 70px 20px 70px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 150px);
        row-gap: 20px;
        column-gap: 20px;
        height: auto;
    }
    .member_cart {
        width: 100%;
    }
    .gallery_container {
        height: auto;
        display: grid;
        padding: 50px;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 400px);
    }
    .gallery_item {
        width: 100%;
    }
    .router_task_2 {
        height: 950px;
    }
    .router_component_container {
        height: 801px;
    }
    .post_image_container {
        width: 100%;
        height: 400px;
        top: 0;
        left: 0;
    }
    .post_information {
        width: 100%;
        height: 100px;
        top: 400px;
    }
    .comment_container {
        width: 100%;
        height: 300px;
        top: 500px;
        left: 0;
    }
    .comment_container::-webkit-scrollbar-thumb {
        background-color: var(--danger);
    }
}
@media only screen and (max-width: 576px) {
    .second_task_container , .third_task_container {
        padding: 20px 20px 20px 20px;
    }
    .menu_1 {
        width: 100%;
        font-size: 14px;
    }
    .gallery_container {
        height: auto;
        display: grid;
        padding: 50px;
        row-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 400px);
    }
    .gallery_item {
        width: 100%;
    }
}
@media only screen and (max-width: 460px) {
    .image_container {
        width: 100%;
        padding: 0 8px;
    }
    .component_image {
        width: 100%;
        height: 230px;
    }
    .router_task_2 {
        padding: 50px 10px 0 10px;
    }
    .post_image {
        width: 95%;
    }
}
